VITE_GEMINI_API_KEY=AIzaSyATnxWMZaLcg18OlKPOJqhEpRK6LcbhBiU
MDK_ACCESS_TOKEN=mdk_TkXTVvU_aSMgasq6nugPG--YhCi-lVWo
MDK_MNEMONIC=poet mistake together february hope trend dice ketchup century strike panther coach
MDK_WEBHOOK_SECRET=sec_H05-UXCRjUTyxCp_1btuhxjjCS4ebS_X